<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.weightedportlets">

    <genericsetup:upgradeDepends
        title="Add js for updating portlet weights without KSS"
        description=""
        source="1.0"
        destination="1000"
        profile="collective.weightedportlets:default"
        import_steps="jsregistry"
        />

    <genericsetup:upgradeDepends
        profile="collective.weightedportlets:default"
        source="1000"
        destination="1001"
        title="Install resources for Plone 5"
        description=""
        import_steps="plone.app.registry"
        />

</configure>
